After installation of the fax printer, there should be an entry
in the CUPS /etc/cups/printers.conf file that looks like:

<Printer fax>
Info Hylafax
Location 
DeviceURI hylafax:/local
State Idle
Accepting Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
</Printer>
